<!DOCTYPE html>

<html lang="pt-br" class="light">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Workers.</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="container">
      <div id="profile">
        <img id= "img-redonda" src="./assets/logo-agencia.png" alt="foto de perfil" />
        <p>Digital Workers.</p>
      </div>

      <ul>
        <li>
          <a href="https://www.facebook.com/profile.php?id=61559053964441" target="_blank"
            >Facebook</a
          >
        </li>
        <li>
          <a href="https://agenciadigitalworkers.github.io/em-construcao/" target="_blank">Nosso site</a
          >
        </li>
        <li>
          <a href="https://agenciadigitalworkers.github.io/em-construcao/" target="_blank">Portifolio</a>
        </li>
        <li>
          <a href="https://web.whatsapp.com/send?phone=5541995825658&text=Olá! Gostaria de um orçamento.">Orçamentos</a>
        </li>
      </ul>
      <div id="social-links">
        <a href="https://www.instagram.com/agenciadigitalworkers/" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>

        <a href="mailto:agenciadigitalworkers@gmail.com" target="_blank">
          <ion-icon name="mail-outline"></ion-icon>
        </a>

        <a href="https://web.whatsapp.com/send?phone=5541995825658&text=Olá! Gostaria de um orçamento." target="_blank">
          <ion-icon name="logo-whatsapp"></ion-icon>
        </a>
    </div>
    <footer id="footer">
        <!--<a href="https://leeonardos.github.io/digital-workers/" target="_blank"></a> -->
        Todos os direitos reservados.
        
    </footer>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="./script.js"></script>
      <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window,document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1079001779859187'); 
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');
    </script>
    <noscript>
        <img height="1" width="1" 
        src="https://www.facebook.com/tr?id=1079001779859187&ev=PageView
        &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
  </body>
</html>
